<!--
  Copyright (c) 2016 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<!--
CommonChromatixInfo:
	CommonChromatixInfo is the information about chromatix needed for
		various use cases.
	Ex:- Preview, Snapshot, ZSL, HFR, HDR, Video, Liveshot for ISP, CPP,
		3A and SW PostProc.
	Entries in this node are common for all sensor modes.

ResolutionChromatixInfo:
	ResolutionChromatixInfo is the information about chromatix needed for
		various use cases.
	Ex:- Preview, Snapshot, ZSL, HFR, HDR, Video, Liveshot for ISP, CPP,
		3A and SW PostProc.
	Entries in this node are specific to sensor resolution.

ChromatixName:
	Contains the list of chromatix names for all modules.
	special_mode_mask:
		It is the bit mask for special modes, which is used for
			chromatix selection.
		Special modes can be any mode that needs a special chromatix.
		Ex:- scene mode, DZOOM mode, OIS capture mode, flash mode
		This is applicable for CommonChromatixInfo and
			ResolutionChromatixInfo.
		special_mode_mask="0" means none of the special modes are
			selected.
	sensor_resolution_index:
		It is the sensor resolution index for which chromatix libraries
			will be choosen.
		It is applicable only in ResolutionChromatixInfo.

ISPCommon :
	Common tuning library name for ISP
ISPPreview :
	Preview tuning library name for ISP
ISPSnapshot :
	Snapshot tuning library name for ISP
CPPCommon :
	Common tuning library name for CPP
CPPPreview :
	Preview tuning library name for CPP
CPPSnapshot :
	Snapshot tuning library name for CPP
CPPLiveshot :
	Liveshot tuning library name for CPP
PostProc :
	Tuning library name for postproc module
A3Preview :
	Preview tuning library for 3A
A3Video :
	Video tuning library for 3A

Order of Resolution Pick:
	Assume the current sensor mode is "r" and special mode mask is "s".
	Chromatix for a module and type is choosen in this order till we find a
		valid chroamtix file name or else NULL is returned.
	1) From ResolutionChromatixInfo node for which sensor_resolution_index
		is "r" and special_mode_mask is "s".
	2) From CommonChromatixInfo node for which special_mode_mask is "s".
	3) From ResolutionChromatixInfo node for which sensor_resolution_index
		is "r" and special_mode_mask is "0".
	4) From CommonChromatixInfo node for which special_mode_mask is "0".
	5) NULL is returned if we dont find in any of the above cases.

special_mode_mask values:
	SENSOR_SPECIAL_MODE_NONE = 0,
	SENSOR_SPECIAL_MODE_FLASH = 1,
	SENSOR_SPECIAL_MODE_ZOOM_UPSCALE = 2,
	SENSOR_SPECIAL_MODE_ZOOM_DOWNSCALE = 4,
	SENSOR_SPECIAL_MODE_OIS_CAPTURE = 8,
-->
<ChromatixConfigurationRoot>
  <CommonChromatixInfo>
    <ChromatixName special_mode_mask="0">
      <ISPCommon>ov5670_common_default</ISPCommon>
      <PostProc>ov5670_postproc_default</PostProc>
    </ChromatixName>
  </CommonChromatixInfo>
  <ResolutionChromatixInfo>
    <ChromatixName sensor_resolution_index="0" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="1" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="2" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="3" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="4" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="5" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="6" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="7" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_factory</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_factory</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_factory</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
    <ChromatixName sensor_resolution_index="8" special_mode_mask="0">
      <ISPPreview>ov5670_isp_default_auto_preview</ISPPreview>
      <ISPSnapshot>ov5670_isp_default_auto_capture</ISPSnapshot>
      <ISPVideo>ov5670_isp_default_auto_video</ISPVideo>
      <CPPPreview>ov5670_cpp_default_factory</CPPPreview>
      <CPPSnapshot>ov5670_cpp_default_factory</CPPSnapshot>
      <CPPVideo>ov5670_cpp_default_factory</CPPVideo>
      <CPPLiveshot>ov5670_cpp_default_factory</CPPLiveshot>
      <A3Preview>ov5670_3A_default</A3Preview>
      <A3Video>ov5670_3A_default</A3Video>
            <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
      <CPPBinningNonIsp>ov5670_cpp_binning_non_extISP</CPPBinningNonIsp>
      <CPPDefaultNonIsp>ov5670_cpp_default_non_extISP</CPPDefaultNonIsp>
      <ISPBinningNonIsp>ov5670_isp_binning_non_extISP</ISPBinningNonIsp>
      <ISPDefaultNonIsp>ov5670_isp_default_non_extISP</ISPDefaultNonIsp>
      <!--asus bsp ralf:add for 3rd part apk and when rk not running dgain apply algo -->
    </ChromatixName>
  </ResolutionChromatixInfo>
</ChromatixConfigurationRoot>
